{
  "name": "mi-app",
  "version": "1.0.1",
  "main": "index.ts",
  "scripts": {
    "start": "expo start",
    "android": "expo run:android",
    "ios": "expo run:ios",
    "web": "expo start --web"
  },
  "dependencies": {
    "@expo-google-fonts/courgette": "^0.4.1",
    "@expo-google-fonts/kalam": "^0.4.1",
    "@expo-google-fonts/pacifico": "^0.4.1",
    "@expo/vector-icons": "^15.0.2",
    "@react-native-async-storage/async-storage": "2.2.0",
    "@react-native-firebase/firestore": "^23.5.0",
    "@react-navigation/native": "^7.1.17",
    "@react-navigation/stack": "^7.4.8",
    "expo": "54.0.10",
    "expo-app-loading": "^2.1.1",
    "expo-camera": "~17.0.9",
    "expo-font": "~14.0.8",
    "expo-image-picker": "~17.0.8",
    "expo-status-bar": "~3.0.8",
    "firebase": "^12.6.0",
    "react": "19.1.0",
    "react-native": "0.81.4",
    "react-native-exit-app": "^2.0.0",
    "react-native-gesture-handler": "~2.28.0",
    "react-native-image-viewing": "^0.2.2",
    "react-native-reanimated": "4.1.1",
    "react-native-safe-area-context": "~5.6.0",
    "react-native-screens": "~4.16.0",
    "react-native-vector-icons": "^10.3.0"
  },
  "devDependencies": {
    "@types/react": "~19.1.0",
    "@types/react-native-vector-icons": "^6.4.18",
    "babel-preset-expo": "54.0.8",
    "typescript": "~5.9.2"
  },
  "private": true
}
